<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link rel="stylesheet" href="style/style.css" >
    <title>Bootstrap dashboard</title>
  </head>

  <body>
    <header>
      <!-- nav bar -->
      <nav class="fixed-top z-1 bg-light">
        <div class="container-fluid p-0 d-flex justify-content-between">
          <!-- logo container -->
          <div class="align-self-center bg-white p-1">
            <img src="./img/logo.svg" id="logo-big" alt="logo" >
            <img src="./img/mobile-logo.png" id="logo-small" alt="" >
          </div>
          <!-- search bar here -->
          <div class="w-100">
            <nav class="navbar bg-body-tertiary">
              <form class="container-fluid">
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Prova a cercare lezioni laravel"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  >
                </div>
              </form>
            </nav>
          </div>
          <!-- buttons -->
          <div id="nav-icon" class="ps-2 h-25 align-self-center pe-2 bg-white d-flex justify-content-between">
            <button class="border-0  bg-transparent align-self-center m-1">
              <i class="fa-solid fa-list-ul"></i>
            </button>
            <button class="border-0 bg-transparent align-self-center m-1">
              <i class="fa-solid fa-circle-question"></i>
            </button>
            <button class="border-0 bg-transparent align-self-center m-1">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>
            <div class="align-self-center">
              <button
                class="border-0 bg-transparent m-1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-bell text-warning"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <button class="dropdown-item" type="button">Profilo</button>
                </li>
                <li>
                  <button class="dropdown-item" type="button">
                    Fatturazione
                  </button>
                </li>
                <li>
                  <button class="dropdown-item" type="button">Logout</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- wrapper container -->
    <div id="wrapper" class="vh-100 d-flex">
      <!-- sidebar -->
      <div id="sidebar">
        <!-- top sidebar -->
        <div>
          <ul>
            <li class="py-2 pe-1">
              <i class="pe-2 fa-solid fa-house"></i>
              <span> Home </span>
            </li>
            <li class="py-2 pe-1">
              <i class="pe-2 fa-solid fa-chart-simple"></i>
              <span> Stats </span>
            </li>
            <li class="py-2 pe-1">
              <i class="fa-solid fa-signal"></i>
              <span> Signals </span>
            </li>
          </ul>
        </div>
        <!-- bottom sidebar -->
        <div
          id="bottom-sidebar"
          class="d-flex align-items-center justify-content-center pb-2 w-100"
        >
          <i class="fa-solid fa-gear pe-1"></i>
          <span> Admin </span>
        </div>
      </div>
      <!-- main -->
      <main class="bg-light">
        <div class="overflow-y-auto h-100">
          <!-- hero blue -->
          <div
            id="blue-hero"
            class="p-3 text-white d-flex justify-content-between flex-wrap mb-2">
            <!-- left -->
            <div id="ls-blue-1" class="p-1">
              <h1 class="pe-2 ">Boolean</h1>
              <span class="badge -ls-badge-bg"> Piano blaze </span>
              <div>
                <span class="badge -ls-badge-bg"> 3 app </span>
                <span>
                  <i class="fa-solid fa-angles-right"></i>
                </span>
                <span id="badge-plus" class="badge -ls-badge-bg">
                  <i class="fa-solid fa-plus p-1"></i>
                </span>
                <span class="badge badge-none -ls-badge-bg">
                  Boolean mobile app
                </span>
                <span class="badge badge-none -ls-badge-bg">
                  Boolean web app
                </span>
                <span class="badge badge-none -ls-badge-bg">
                  Boolean blog app
                </span>
              </div>
            </div>
            <!-- mid -->
            <div id="ls-blue-2" class="p-1">
              <span> Studenti online negli ultimi 30 minuti </span>
              <div class="-ls-number pt-3 ">125</div>
            </div>
            <!-- right -->
            <div id="ls-blue-3" class="p-1">
              <span class="pe-2"> Nuovo Studente </span>
              <!-- offcanvas -->
              <button
                type="button"
                class="btn btn-outline-light"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"
              >
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
          </div>
          <!-- offcanvas -->
          <div
            class="offcanvas offcanvas-end"
            data-bs-scroll="true"
            tabindex="-1"
            id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                Inserisci un nuovo studente
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <!-- //////***costruito a mano da qui in poi***/////  -->
            <div class="offcanvas-body">
              <div class="row">
                <!-- form name -->
                <div class="col-6 col-md-6  col-sm-12  mb-3">
                  <label> Nome </label>
                  <input
                    type="text"
                    class="form-control"
                    aria-label="First name"
                  >
                </div>
                <!-- form last name -->
                <div class="col-6 col-md-6 col-sm-12 mb-3">
                  <label> Cognome </label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder=""
                    aria-label="Last name"
                  >
                </div>
                <!-- email -->
                <div class="col-6 col-md-6 col-sm-12 mb-3">
                  <label> Email </label>
                  <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input
                      type="text"
                      class="form-control"
                      placeholder=""
                      aria-label="email"
                    >
                  </div>
                </div>
                <!-- password -->
                <div class="col-6 col-md-6 col-sm-12 mb-3">
                  <label> Password </label>
                  <input
                    type="password"
                    class="form-control"
                    placeholder=""
                    aria-label="password"
                  >
                </div>
                <!-- address -->
                <div class="col-12 mb-3">
                  <label> indirizzo </label>
                  <input
                    type="text"
                    class="form-control"
                    aria-label="address">
                </div>
                <!-- city infos-->
                <div class="col-6 col-md-6 col-sm-12 mb-3">
                  <label> Citt√† </label>
                  <input type="text" class="form-control" >
                </div>
                <!-- state -->
                <div class="form-group col-4 col-md-4 col-sm-12  mb-3">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>Scegli...</option>
                    <option>Italia</option>
                    <option>Francia</option>
                    <option>Germania</option>
                    <option>Spagna</option>
                  </select>
                </div>
                <!-- postalcode -->
                <div class="col-2 col-md-2 col-sm-12 mb-3">
                  <label> CAP </label>
                  <input type="text" class="form-control" >
                </div>
                <!-- photos -->
                <div class="col-12 col-md-12 col-sm-12 mb-3">
                  <label> Foto </label>
                  <div class="input-group">
                    <input type="file" class="form-control" aria-label="foto" >
                  </div>
                </div>
                <div class="mb-3">
                  <input type="checkbox" >
                  <span> Seleziona per proseguire </span>
                </div>
                <div>
                  <button type="button" class="btn btn-primary">Salva</button>
                  <button type="button" class="btn btn-warning">Svuota</button>
                </div>
              </div>
            </div>
          </div>
          <!-- main container -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-lg-8">
                <!-- card 1 -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h4>Prossime classi</h4>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover" id="tabella">
                      <!-- table head -->
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col" class="list-none">Data inizio</th>
                          <th scope="col" class="list-none">Roi</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <!-- table body -->
                      <tbody>
                        <!-- table row 1 -->
                        <tr>
                          <td  class="w-50">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 75 </span>
                          </td>
                          <td class="data-width list-none">15 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-success"> Done </span>
                          </td>
                          <td class="data-width">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 2 -->
                        <tr>
                          <td >
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 76 </span>
                          </td>
                          <td class="list-none">16 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-success"> Done </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 3 -->
                        <tr>
                          <td >
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 77 </span>
                          </td>
                          <td class="list-none">17 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-warning text-white">
                              Process
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 4 -->
                        <tr>
                          <td >
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 78 </span>
                          </td>
                          <td class="list-none">18 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-success"> Done </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 5 -->
                        <tr>
                          <td >
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 79 </span>
                          </td>
                          <td class="list-none">19 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-danger"> Failed </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 6 -->
                        <tr>
                          <td >
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 80 </span>
                          </td>
                          <td class="list-none">20 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-success"> Done </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 7 -->
                        <tr>
                          <td >
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 81 </span>
                          </td>
                          <td class="list-none">21 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-danger"> Failed </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- table row 8 -->
                        <tr>
                          <td>
                            <img
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                              class="-ls-avatar"
                            >
                            <span> classe 82 </span>
                          </td>
                          <td class="list-none">22 Feb 2021</td>
                          <td class="list-none">20%</td>
                          <td>
                            <span class="badge text-bg-success"> Done </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- card 2 -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h4>F.A.Q.</h4>
                  </div>
                  <div class="card-body">
                    <!-- accordion here -->
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            Come aggiungere un nuovo studente ?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca sull'icona della campanella.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                          >
                            Posso usare questa dashbord da mobile?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">Certamente.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <!-- card 3 -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h4>Todo</h4>
                  </div>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          aria-label="..."
                        >
                        Kickoff nuove classi
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          aria-label="..."
                        >
                        Lezione Su Bootstrap 5 in classe #75
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          aria-label="..."
                        >
                        Controllare username github studenti
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- card 4 -->
                <div class="card mb-3">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <img
                          src="./img/stats.jpeg"
                          class="card-img-top"
                          alt=""
                        >
                        <h4>Utenti attivi</h4>
                        <span>
                          Lista degli utenti attivi in piattaforma nell'ultimo
                          mese
                        </span>
                      </li>
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                      <li class="list-group-item">
                        <a href="#" class="graph-link"
                          >Visualizza report approfondito</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>