<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Bootstrap dashboard</title>
  </head>

  <body>
    <header>
        <!-- nav bar -->
      <nav class="fixed-top d-flex justify-content-between -ls-debug bg-info">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
      </nav>
    </header>

    <div id="wrapper" class="vh-100 -ls-debug d-flex">
      <!-- sidebar -->
      <div id="sidebar" class="-ls-debug">
        sidebar
    </div>


      <!-- main -->
      <main>
        <!-- hero blue here -->
        <div id="blue-hero">
            <div>
                <h1>
                    Boolean
                </h1>
            </div>
            <div></div>
            <div></div>
        </div>


        <!-- main container -->
        <div class="container-fluid">

            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- card 1 -->
                  <div class="card">
                    <div class="card-header">
                      <h4>
                        Prossime classi
                    </h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <!-- table head -->
                            <thead>
                              <tr>
                                <th scope="col">
                                    Name
                                </th>
                                <th scope="col">
                                    Data inizio
                                </th>
                                <th scope="col">
                                    Roi
                                </th>
                                <th scope="col">
                                    Stato
                                </th>
                                <th scope="col">
                                    Azioni
                                </th>
                              </tr>
                            </thead>
                            <!-- table body -->
                            <tbody>
                                <!-- table row 1 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    15 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Done
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 2 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    16 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Done
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 3 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    17 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-warning">
                                        Process
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 4 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    18 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Done
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 5 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    19 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">
                                        Failed
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 6 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    20 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Done
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 7 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    21 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">
                                        Failed
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                              <!-- table row 8 -->
                              <tr>
                                <td scope="row">
                                    icon - class
                                </td>
                                <td>
                                    22 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Done
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                  </div>
                  <!-- card 2 -->
                  <div class="card">
                    <div class="card-header">
                      <h4>F.A.Q.</h4>
                    </div>
                      <div class="card-body">
                        accordion here
                      </div>
                  </div>
                </div>
      
                <div class="col-12 col-lg-4">
                    <!-- card 3 -->
                  <div class="card">
                    <div class="card-header">
                      <h4>Todo</h4>
                    </div>
                    <div class="card-body">
                        content here
                    </div>
                  </div>
                  <!-- card 4 -->
                  <div class="card">
                    <div class="card-header">grafico</div>
                  </div>
                </div>
              </div>
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
